import { CardName } from '@/entities/TarotCard';

const TRANSLATIONS_EN = {
  // Major Arcana
  [CardName.THE_FOOL]: 'The Fool',
  [CardName.THE_MAGICIAN]: 'The Magician',
  [CardName.THE_HIGH_PRIESTESS]: 'The High Priestess',
  [CardName.THE_EMPRESS]: 'The Empress',
  [CardName.THE_EMPEROR]: 'The Emperor',
  [CardName.THE_HIEROPHANT]: 'The Hierophant',
  [CardName.THE_LOVERS]: 'The Lovers',
  [CardName.THE_CHARIOT]: 'The Chariot',
  [CardName.STRENGTH]: 'Strength',
  [CardName.THE_HERMIT]: 'The Hermit',
  [CardName.WHEEL_OF_FORTUNE]: 'Wheel of Fortune',
  [CardName.JUSTICE]: 'Justice',
  [CardName.THE_HANGED_MAN]: 'The Hanged Man',
  [CardName.DEATH]: 'Death',
  [CardName.TEMPERANCE]: 'Temperance',
  [CardName.THE_DEVIL]: 'The Devil',
  [CardName.THE_TOWER]: 'The Tower',
  [CardName.THE_STAR]: 'The Star',
  [CardName.THE_MOON]: 'The Moon',
  [CardName.THE_SUN]: 'The Sun',
  [CardName.JUDGEMENT]: 'Judgement',
  [CardName.THE_WORLD]: 'The World',

  // Wands
  [CardName.ACE_OF_WANDS]: 'Ace of Wands',
  [CardName.TWO_OF_WANDS]: 'Two of Wands',
  [CardName.THREE_OF_WANDS]: 'Three of Wands',
  [CardName.FOUR_OF_WANDS]: 'Four of Wands',
  [CardName.FIVE_OF_WANDS]: 'Five of Wands',
  [CardName.SIX_OF_WANDS]: 'Six of Wands',
  [CardName.SEVEN_OF_WANDS]: 'Seven of Wands',
  [CardName.EIGHT_OF_WANDS]: 'Eight of Wands',
  [CardName.NINE_OF_WANDS]: 'Nine of Wands',
  [CardName.TEN_OF_WANDS]: 'Ten of Wands',
  [CardName.PAGE_OF_WANDS]: 'Page of Wands',
  [CardName.KNIGHT_OF_WANDS]: 'Knight of Wands',
  [CardName.QUEEN_OF_WANDS]: 'Queen of Wands',
  [CardName.KING_OF_WANDS]: 'King of Wands',

  // Cups
  [CardName.ACE_OF_CUPS]: 'Ace of Cups',
  [CardName.TWO_OF_CUPS]: 'Two of Cups',
  [CardName.THREE_OF_CUPS]: 'Three of Cups',
  [CardName.FOUR_OF_CUPS]: 'Four of Cups',
  [CardName.FIVE_OF_CUPS]: 'Five of Cups',
  [CardName.SIX_OF_CUPS]: 'Six of Cups',
  [CardName.SEVEN_OF_CUPS]: 'Seven of Cups',
  [CardName.EIGHT_OF_CUPS]: 'Eight of Cups',
  [CardName.NINE_OF_CUPS]: 'Nine of Cups',
  [CardName.TEN_OF_CUPS]: 'Ten of Cups',
  [CardName.PAGE_OF_CUPS]: 'Page of Cups',
  [CardName.KNIGHT_OF_CUPS]: 'Knight of Cups',
  [CardName.QUEEN_OF_CUPS]: 'Queen of Cups',
  [CardName.KING_OF_CUPS]: 'King of Cups',

  // Swords
  [CardName.ACE_OF_SWORDS]: 'Ace of Swords',
  [CardName.TWO_OF_SWORDS]: 'Two of Swords',
  [CardName.THREE_OF_SWORDS]: 'Three of Swords',
  [CardName.FOUR_OF_SWORDS]: 'Four of Swords',
  [CardName.FIVE_OF_SWORDS]: 'Five of Swords',
  [CardName.SIX_OF_SWORDS]: 'Six of Swords',
  [CardName.SEVEN_OF_SWORDS]: 'Seven of Swords',
  [CardName.EIGHT_OF_SWORDS]: 'Eight of Swords',
  [CardName.NINE_OF_SWORDS]: 'Nine of Swords',
  [CardName.TEN_OF_SWORDS]: 'Ten of Swords',
  [CardName.PAGE_OF_SWORDS]: 'Page of Swords',
  [CardName.KNIGHT_OF_SWORDS]: 'Knight of Swords',
  [CardName.QUEEN_OF_SWORDS]: 'Queen of Swords',
  [CardName.KING_OF_SWORDS]: 'King of Swords',

  // Pentacles
  [CardName.ACE_OF_COINS]: 'Ace of Pentacles',
  [CardName.TWO_OF_COINS]: 'Two of Pentacles',
  [CardName.THREE_OF_COINS]: 'Three of Pentacles',
  [CardName.FOUR_OF_COINS]: 'Four of Pentacles',
  [CardName.FIVE_OF_COINS]: 'Five of Pentacles',
  [CardName.SIX_OF_COINS]: 'Six of Pentacles',
  [CardName.SEVEN_OF_COINS]: 'Seven of Pentacles',
  [CardName.EIGHT_OF_COINS]: 'Eight of Pentacles',
  [CardName.NINE_OF_COINS]: 'Nine of Pentacles',
  [CardName.TEN_OF_COINS]: 'Ten of Pentacles',
  [CardName.PAGE_OF_COINS]: 'Page of Pentacles',
  [CardName.KNIGHT_OF_COINS]: 'Knight of Pentacles',
  [CardName.QUEEN_OF_COINS]: 'Queen of Pentacles',
  [CardName.KING_OF_COINS]: 'King of Pentacles',
};

export default TRANSLATIONS_EN;
