const TRANSLATIONS_EN = {
  'Afghanistan': 'Afghanistan',
  'Åland Islands': 'Åland Islands',
  'Albania': 'Albania',
  'Algeria': 'Algeria',
  'American Samoa': 'American Samoa',
  'Andorra': 'Andorra',
  'Angola': 'Angola',
  'Anguilla': 'Anguilla',
  'Antarctica': 'Antarctica',
  'Antigua and Barbuda': 'Antigua and Barbuda',
  'Argentina': 'Argentina',
  'Armenia': 'Armenia',
  'Aruba': 'Aruba',
  'Australia': 'Australia',
  'Austria': 'Austria',
  'Azerbaijan': 'Azerbaijan',
  'Bahamas': 'Bahamas',
  'Bahrain': 'Bahrain',
  'Bangladesh': 'Bangladesh',
  'Barbados': 'Barbados',
  'Belarus': 'Belarus',
  'Belgium': 'Belgium',
  'Belize': 'Belize',
  'Benin': 'Benin',
  'Bermuda': 'Bermuda',
  'Bhutan': 'Bhutan',
  'Bolivia': 'Bolivia',
  'Bonaire, Sint Eustatius and Saba': 'Bonaire, Sint Eustatius and Saba',
  'Bosnia and Herzegovina': 'Bosnia and Herzegovina',
  'Botswana': 'Botswana',
  'Bouvet Island': 'Bouvet Island',
  'Brazil': 'Brazil',
  'British Indian Ocean Territory': 'British Indian Ocean Territory',
  'Brunei Darussalam': 'Brunei Darussalam',
  'Bulgaria': 'Bulgaria',
  'Burkina Faso': 'Burkina Faso',
  'Burundi': 'Burundi',
  'Cabo Verde': 'Cabo Verde',
  'Cambodia': 'Cambodia',
  'Cameroon': 'Cameroon',
  'Canada': 'Canada',
  'Cayman Islands': 'Cayman Islands',
  'Central African Republic': 'Central African Republic',
  'Chad': 'Chad',
  'Chile': 'Chile',
  'China': 'China',
  'Christmas Island': 'Christmas Island',
  'Cocos (Keeling) Islands': 'Cocos (Keeling) Islands',
  'Colombia': 'Colombia',
  'Comoros': 'Comoros',
  'Congo': 'Congo',
  'Congo, Democratic Republic of the': 'Congo, Democratic Republic of the',
  'Cook Islands': 'Cook Islands',
  'Costa Rica': 'Costa Rica',
  "Côte d'Ivoire": "Côte d'Ivoire",
  'Croatia': 'Croatia',
  'Cuba': 'Cuba',
  'Curaçao': 'Curaçao',
  'Cyprus': 'Cyprus',
  'Czechia': 'Czechia',
  'Denmark': 'Denmark',
  'Djibouti': 'Djibouti',
  'Dominica': 'Dominica',
  'Dominican Republic': 'Dominican Republic',
  'Ecuador': 'Ecuador',
  'Egypt': 'Egypt',
  'El Salvador': 'El Salvador',
  'Equatorial Guinea': 'Equatorial Guinea',
  'Eritrea': 'Eritrea',
  'Estonia': 'Estonia',
  'Eswatini': 'Eswatini',
  'Ethiopia': 'Ethiopia',
  'Falkland Islands (Malvinas)': 'Falkland Islands (Malvinas)',
  'Faroe Islands': 'Faroe Islands',
  'Fiji': 'Fiji',
  'Finland': 'Finland',
  'France': 'France',
  'French Guiana': 'French Guiana',
  'French Polynesia': 'French Polynesia',
  'French Southern Territories': 'French Southern Territories',
  'Gabon': 'Gabon',
  'Gambia': 'Gambia',
  'Georgia': 'Georgia',
  'Germany': 'Germany',
  'Ghana': 'Ghana',
  'Gibraltar': 'Gibraltar',
  'Greece': 'Greece',
  'Greenland': 'Greenland',
  'Grenada': 'Grenada',
  'Guadeloupe': 'Guadeloupe',
  'Guam': 'Guam',
  'Guatemala': 'Guatemala',
  'Guernsey': 'Guernsey',
  'Guinea': 'Guinea',
  'Guinea-Bissau': 'Guinea-Bissau',
  'Guyana': 'Guyana',
  'Haiti': 'Haiti',
  'Heard Island and McDonald Islands': 'Heard Island and McDonald Islands',
  'Holy See': 'Holy See',
  'Honduras': 'Honduras',
  'Hong Kong': 'Hong Kong',
  'Hungary': 'Hungary',
  'Iceland': 'Iceland',
  'India': 'India',
  'Indonesia': 'Indonesia',
  'Iran': 'Iran',
  'Iraq': 'Iraq',
  'Ireland': 'Ireland',
  'Isle of Man': 'Isle of Man',
  'Israel': 'Israel',
  'Italy': 'Italy',
  'Jamaica': 'Jamaica',
  'Japan': 'Japan',
  'Jersey': 'Jersey',
  'Jordan': 'Jordan',
  'Kazakhstan': 'Kazakhstan',
  'Kenya': 'Kenya',
  'Kiribati': 'Kiribati',
  "Korea (Democratic People's Republic of)":
    "Korea (Democratic People's Republic of)",
  'Korea, Republic of': 'Korea, Republic of',
  'Kuwait': 'Kuwait',
  'Kyrgyzstan': 'Kyrgyzstan',
  "Lao People's Democratic Republic": "Lao People's Democratic Republic",
  'Latvia': 'Latvia',
  'Lebanon': 'Lebanon',
  'Lesotho': 'Lesotho',
  'Liberia': 'Liberia',
  'Libya': 'Libya',
  'Liechtenstein': 'Liechtenstein',
  'Lithuania': 'Lithuania',
  'Luxembourg': 'Luxembourg',
  'Macao': 'Macao',
  'Madagascar': 'Madagascar',
  'Malawi': 'Malawi',
  'Malaysia': 'Malaysia',
  'Maldives': 'Maldives',
  'Mali': 'Mali',
  'Malta': 'Malta',
  'Marshall Islands': 'Marshall Islands',
  'Martinique': 'Martinique',
  'Mauritania': 'Mauritania',
  'Mauritius': 'Mauritius',
  'Mayotte': 'Mayotte',
  'Mexico': 'Mexico',
  'Micronesia': 'Micronesia',
  'Moldova': 'Moldova',
  'Monaco': 'Monaco',
  'Mongolia': 'Mongolia',
  'Montenegro': 'Montenegro',
  'Montserrat': 'Montserrat',
  'Morocco': 'Morocco',
  'Mozambique': 'Mozambique',
  'Myanmar': 'Myanmar',
  'Namibia': 'Namibia',
  'Nauru': 'Nauru',
  'Nepal': 'Nepal',
  'Netherlands': 'Netherlands',
  'New Caledonia': 'New Caledonia',
  'New Zealand': 'New Zealand',
  'Nicaragua': 'Nicaragua',
  'Niger': 'Niger',
  'Nigeria': 'Nigeria',
  'Niue': 'Niue',
  'Norfolk Island': 'Norfolk Island',
  'North Macedonia': 'North Macedonia',
  'Northern Mariana Islands': 'Northern Mariana Islands',
  'Norway': 'Norway',
  'Oman': 'Oman',
  'Pakistan': 'Pakistan',
  'Palau': 'Palau',
  'Palestine, State of': 'Palestine, State of',
  'Panama': 'Panama',
  'Papua New Guinea': 'Papua New Guinea',
  'Paraguay': 'Paraguay',
  'Peru': 'Peru',
  'Philippines': 'Philippines',
  'Pitcairn': 'Pitcairn',
  'Poland': 'Poland',
  'Portugal': 'Portugal',
  'Puerto Rico': 'Puerto Rico',
  'Qatar': 'Qatar',
  'Réunion': 'Réunion',
  'Romania': 'Romania',
  'Russian Federation': 'Russian Federation',
  'Rwanda': 'Rwanda',
  'Saint Barthélemy': 'Saint Barthélemy',
  'Saint Helena, Ascension and Tristan da Cunha':
    'Saint Helena, Ascension and Tristan da Cunha',
  'Saint Kitts and Nevis': 'Saint Kitts and Nevis',
  'Saint Lucia': 'Saint Lucia',
  'Saint Martin (French part)': 'Saint Martin (French part)',
  'Saint Pierre and Miquelon': 'Saint Pierre and Miquelon',
  'Saint Vincent and the Grenadines': 'Saint Vincent and the Grenadines',
  'Samoa': 'Samoa',
  'San Marino': 'San Marino',
  'Sao Tome and Principe': 'Sao Tome and Principe',
  'Saudi Arabia': 'Saudi Arabia',
  'Senegal': 'Senegal',
  'Serbia': 'Serbia',
  'Seychelles': 'Seychelles',
  'Sierra Leone': 'Sierra Leone',
  'Singapore': 'Singapore',
  'Sint Maarten (Dutch part)': 'Sint Maarten (Dutch part)',
  'Slovakia': 'Slovakia',
  'Slovenia': 'Slovenia',
  'Solomon Islands': 'Solomon Islands',
  'Somalia': 'Somalia',
  'South Africa': 'South Africa',
  'South Georgia and the South Sandwich Islands':
    'South Georgia and the South Sandwich Islands',
  'South Sudan': 'South Sudan',
  'Spain': 'Spain',
  'Sri Lanka': 'Sri Lanka',
  'Sudan': 'Sudan',
  'Suriname': 'Suriname',
  'Svalbard and Jan Mayen': 'Svalbard and Jan Mayen',
  'Sweden': 'Sweden',
  'Switzerland': 'Switzerland',
  'Syrian Arab Republic': 'Syrian Arab Republic',
  'Taiwan, Province of China': 'Taiwan, Province of China',
  'Tajikistan': 'Tajikistan',
  'Tanzania': 'Tanzania',
  'Thailand': 'Thailand',
  'Timor-Leste': 'Timor-Leste',
  'Togo': 'Togo',
  'Tokelau': 'Tokelau',
  'Tonga': 'Tonga',
  'Trinidad and Tobago': 'Trinidad and Tobago',
  'Tunisia': 'Tunisia',
  'Turkey': 'Turkey',
  'Turkmenistan': 'Turkmenistan',
  'Turks and Caicos Islands': 'Turks and Caicos Islands',
  'Tuvalu': 'Tuvalu',
  'Uganda': 'Uganda',
  'Ukraine': 'Ukraine',
  'United Arab Emirates': 'United Arab Emirates',
  'United Kingdom of Great Britain and Northern Ireland':
    'United Kingdom of Great Britain and Northern Ireland',
  'United States of America': 'United States of America',
  'United States Minor Outlying Islands':
    'United States Minor Outlying Islands',
  'Uruguay': 'Uruguay',
  'Uzbekistan': 'Uzbekistan',
  'Vanuatu': 'Vanuatu',
  'Venezuela': 'Venezuela',
  'Viet Nam': 'Viet Nam',
  'Virgin Islands (British)': 'Virgin Islands (British)',
  'Virgin Islands (U.S.)': 'Virgin Islands (U.S.)',
  'Wallis and Futuna': 'Wallis and Futuna',
  'Western Sahara': 'Western Sahara',
  'Yemen': 'Yemen',
  'Zambia': 'Zambia',
  'Zimbabwe': 'Zimbabwe',

  'Create natal chart for me': 'Create natal chart for me',
  'Date of birth': 'Date of birth',
  'Creating your natal chart': 'Creating your natal chart',
  "The user doesn't know": "The user doesn't know",
  'User name': 'User name',
  'Address no comments to user, only chart description':
    'Address no comments to user, only chart description',
  "Don't duplicate user info, don't write about methods of composing":
    "Don't duplicate user info, don't write about methods of composing",
  'Describe the meaning of the chart to user':
    'Describe the meaning of the chart to user',

  'Name': 'Name',
  'City of birth': 'City of birth',
  'Country of birth': 'Country of birth',
  "I don't remember": "I don't remember",
  'Natal chart': 'Natal chart',
  'Birth date': 'Birth date',
  'Birth time': 'Birth time',
  'Birth place': 'Birth place',
  'Zodiac sign': 'Zodiac sign',
  'Chart description': 'Chart description',

  'Edit': 'Edit',
  'Save': 'Save',
  'Cancel': 'Cancel',
  'Updating your natal chart': 'Updating your natal chart',
  'You can update your natal chart once per paid period':
    'You can update your natal chart once per paid period',
  'Next available update': 'Next available update',
  'Failed to update natal chart': 'Failed to update natal chart',

  // Знаки зодиака
  'Aries': 'Aries',
  'Taurus': 'Taurus',
  'Gemini': 'Gemini',
  'Cancer': 'Cancer',
  'Leo': 'Leo',
  'Virgo': 'Virgo',
  'Libra': 'Libra',
  'Scorpio': 'Scorpio',
  'Sagittarius': 'Sagittarius',
  'Capricorn': 'Capricorn',
  'Aquarius': 'Aquarius',
  'Pisces': 'Pisces',

  'core': 'Core self',
  'mind': 'Mind',
  'work': 'Work path',
  'love': 'Love relating',
  'social': 'Social collective',
  'karmic': 'Karmic healing',

  'Change': 'Change',
  'Compose chart': 'Compose chart',
  'Compose': 'Create chart',
  'Edit chart': 'Edit chart',
  'Chart mode': 'Chart mode',
  'Overview': 'Overview',
  'Detailed chart': 'Detailed chart',
  'Detailed natal chart': 'Detailed natal chart',
  'Harmonious aspects': 'Harmonious aspects',
  'Tense aspects': 'Tense aspects',
  'Minor aspects': 'Minor aspects',
  'Select a planet to trace its connections': 'Select a planet to trace its connections',
  'Houses accuracy': 'Houses accuracy',
  'Major aspects': 'Major aspects',
  'Aspects': 'Aspects',
  'House': 'House',
  'high': 'high',
  'medium': 'medium',
  'low': 'low',
  'conjunction': 'conjunction',
  'opposition': 'opposition',
  'trine': 'trine',
  'square': 'square',
  'sextile': 'sextile',
  'quincunx': 'quincunx',
  'semisextile': 'semisextile',
  'Vertex': 'Vertex',
  'Stelliums': 'Stelliums',
  'Declination': 'Declination',
  'Retrograde': 'Retrograde',
  'Sun': 'Sun',
  'Moon': 'Moon',
  'Mercury': 'Mercury',
  'Venus': 'Venus',
  'Mars': 'Mars',
  'Jupiter': 'Jupiter',
  'Saturn': 'Saturn',
  'Uranus': 'Uranus',
  'Neptune': 'Neptune',
  'Pluto': 'Pluto',
  'North Node': 'North Node',
  'Chiron': 'Chiron',
  'Lilith': 'Lilith',
  'Connections': 'Connections',
  'All connections': 'All connections',
  'Planet connections': 'Planet connections',
  'of': 'of',
  'Applying aspect': 'Applying aspect',
  'Separating aspect': 'Separating aspect',
  'Orb': 'Orb',
  'Reset chart view': 'Reset chart view',
  'Drag to rotate': 'Drag to rotate',
  'Sign placement': 'In sign',
  'House placement': 'In house',
  'Back to connections': 'Back to connections',
  'Chart foundation': 'Chart foundation',
  'The three main reference points of your chart': 'The three main reference points of your chart',
  'Ascendant': 'Ascendant',
  'Ruler': 'Ruler',
  'Fire': 'Fire',
  'Earth': 'Earth',
  'Air': 'Air',
  'Water': 'Water',
  'General characteristics': 'General characteristics',
  'Open a topic to explore your chart': 'Open a topic to explore your chart',
  'Back to chart foundation': 'Back to chart foundation',
  'Back': 'Back',
  'Edit birth data': 'Edit birth data',
  'Birth data affects the accuracy of the chart': 'Birth data affects the accuracy of the chart',
  'Read more': 'Read more',
  'Form progress': 'Form progress',
  'Step': 'Step',
  'Birth date and name': 'Birth date and name',
  'Place of birth': 'Place of birth',
  'Exact birth time': 'Exact birth time',
  'Check the data': 'Check the data',
  'Fill in your name and birth date': 'Enter your name and birth date',
  'Fill in your place of birth': 'Enter your place of birth',
  'Enter the exact birth time or mark it as unknown': 'Enter the exact birth time or mark it as unknown',
  'Place is used to calculate houses and chart angles': 'Place of birth is used to calculate houses and chart angles',
  'Why exact time matters': 'Why exact time matters',
  'Birth time affects the Ascendant, houses and chart angles': 'Birth time affects the Ascendant, houses and chart angles',
  'Exact birth time is unknown': 'Exact birth time is unknown',
  'The chart will be created with reduced accuracy': 'The chart will be created with reduced accuracy for houses and angles',
  'Unknown time': 'Unknown time',
  'Expected accuracy': 'Expected accuracy',
  'Continue': 'Continue',
  'Recalculate chart': 'Recalculate chart',
  'Start typing a city': 'Start typing a city',
  'Searching': 'Searching',
  'City search is unavailable, enter it manually': 'City search is temporarily unavailable — enter it manually',
  'No cities found, you can enter it manually': 'No cities found — you can enter it manually',
  'City search data': 'Search data',
};

export default TRANSLATIONS_EN;
