const TRANSLATIONS_RU = {
  'Afghanistan': 'Афганистан',
  'Åland Islands': 'Аландские острова',
  'Albania': 'Албания',
  'Algeria': 'Алжир',
  'American Samoa': 'Американское Самоа',
  'Andorra': 'Андорра',
  'Angola': 'Ангола',
  'Anguilla': 'Ангилья',
  'Antarctica': 'Антарктида',
  'Antigua and Barbuda': 'Антигуа и Барбуда',
  'Argentina': 'Аргентина',
  'Armenia': 'Армения',
  'Aruba': 'Аруба',
  'Australia': 'Австралия',
  'Austria': 'Австрия',
  'Azerbaijan': 'Азербайджан',
  'Bahamas': 'Багамы',
  'Bahrain': 'Бахрейн',
  'Bangladesh': 'Бангладеш',
  'Barbados': 'Барбадос',
  'Belarus': 'Беларусь',
  'Belgium': 'Бельгия',
  'Belize': 'Белиз',
  'Benin': 'Бенин',
  'Bermuda': 'Бермуды',
  'Bhutan': 'Бутан',
  'Bolivia': 'Боливия',
  'Bonaire, Sint Eustatius and Saba': 'Бонэйр, Синт-Эстатиус и Саба',
  'Bosnia and Herzegovina': 'Босния и Герцеговина',
  'Botswana': 'Ботсвана',
  'Bouvet Island': 'Остров Буве',
  'Brazil': 'Бразилия',
  'British Indian Ocean Territory': 'Британская территория в Индийском океане',
  'Brunei Darussalam': 'Бруней-Даруссалам',
  'Bulgaria': 'Болгария',
  'Burkina Faso': 'Буркина-Фасо',
  'Burundi': 'Бурунди',
  'Cabo Verde': 'Кабо-Верде',
  'Cambodia': 'Камбоджа',
  'Cameroon': 'Камерун',
  'Canada': 'Канада',
  'Cayman Islands': 'Каймановы острова',
  'Central African Republic': 'Центральноафриканская Республика',
  'Chad': 'Чад',
  'Chile': 'Чили',
  'China': 'Китай',
  'Christmas Island': 'Остров Рождества',
  'Cocos (Keeling) Islands': 'Кокосовые (Килинг) острова',
  'Colombia': 'Колумбия',
  'Comoros': 'Коморы',
  'Congo': 'Конго',
  'Congo, Democratic Republic of the': 'Демократическая Республика Конго',
  'Cook Islands': 'Острова Кука',
  'Costa Rica': 'Коста-Рика',
  "Côte d'Ivoire": "Кот-д'Ивуар",
  'Croatia': 'Хорватия',
  'Cuba': 'Куба',
  'Curaçao': 'Кюрасао',
  'Cyprus': 'Кипр',
  'Czechia': 'Чехия',
  'Denmark': 'Дания',
  'Djibouti': 'Джибути',
  'Dominica': 'Доминика',
  'Dominican Republic': 'Доминиканская Республика',
  'Ecuador': 'Эквадор',
  'Egypt': 'Египет',
  'El Salvador': 'Сальвадор',
  'Equatorial Guinea': 'Экваториальная Гвинея',
  'Eritrea': 'Эритрея',
  'Estonia': 'Эстония',
  'Eswatini': 'Эсватини',
  'Ethiopia': 'Эфиопия',
  'Falkland Islands (Malvinas)': 'Фолклендские (Мальвинские) острова',
  'Faroe Islands': 'Фарерские острова',
  'Fiji': 'Фиджи',
  'Finland': 'Финляндия',
  'France': 'Франция',
  'French Guiana': 'Французская Гвиана',
  'French Polynesia': 'Французская Полинезия',
  'French Southern Territories': 'Французские Южные территории',
  'Gabon': 'Габон',
  'Gambia': 'Гамбия',
  'Georgia': 'Грузия',
  'Germany': 'Германия',
  'Ghana': 'Гана',
  'Gibraltar': 'Гибралтар',
  'Greece': 'Греция',
  'Greenland': 'Гренландия',
  'Grenada': 'Гренада',
  'Guadeloupe': 'Гваделупа',
  'Guam': 'Гуам',
  'Guatemala': 'Гватемала',
  'Guernsey': 'Гернси',
  'Guinea': 'Гвинея',
  'Guinea-Bissau': 'Гвинея-Бисау',
  'Guyana': 'Гайана',
  'Haiti': 'Гаити',
  'Heard Island and McDonald Islands': 'Острова Херд и Макдональд',
  'Holy See': 'Святой Престол',
  'Honduras': 'Гондурас',
  'Hong Kong': 'Гонконг',
  'Hungary': 'Венгрия',
  'Iceland': 'Исландия',
  'India': 'Индия',
  'Indonesia': 'Индонезия',
  'Iran': 'Иран',
  'Iraq': 'Ирак',
  'Ireland': 'Ирландия',
  'Isle of Man': 'Остров Мэн',
  'Israel': 'Израиль',
  'Italy': 'Италия',
  'Jamaica': 'Ямайка',
  'Japan': 'Япония',
  'Jersey': 'Джерси',
  'Jordan': 'Иордания',
  'Kazakhstan': 'Казахстан',
  'Kenya': 'Кения',
  'Kiribati': 'Кирибати',
  "Korea (Democratic People's Republic of)":
    'Корейская Народно-Демократическая Республика',
  'Korea, Republic of': 'Республика Корея',
  'Kuwait': 'Кувейт',
  'Kyrgyzstan': 'Киргизия',
  "Lao People's Democratic Republic":
    'Лаосская Народно-Демократическая Республика',
  'Latvia': 'Латвия',
  'Lebanon': 'Ливан',
  'Lesotho': 'Лесото',
  'Liberia': 'Либерия',
  'Libya': 'Ливия',
  'Liechtenstein': 'Лихтенштейн',
  'Lithuania': 'Литва',
  'Luxembourg': 'Люксембург',
  'Macao': 'Макао',
  'Madagascar': 'Мадагаскар',
  'Malawi': 'Малави',
  'Malaysia': 'Малайзия',
  'Maldives': 'Мальдивы',
  'Mali': 'Мали',
  'Malta': 'Мальта',
  'Marshall Islands': 'Маршалловы Острова',
  'Martinique': 'Мартиника',
  'Mauritania': 'Мавритания',
  'Mauritius': 'Маврикий',
  'Mayotte': 'Майотта',
  'Mexico': 'Мексика',
  'Micronesia': 'Микронезия',
  'Moldova': 'Молдова',
  'Monaco': 'Монако',
  'Mongolia': 'Монголия',
  'Montenegro': 'Черногория',
  'Montserrat': 'Монтсеррат',
  'Morocco': 'Марокко',
  'Mozambique': 'Мозамбик',
  'Myanmar': 'Мьянма',
  'Namibia': 'Намибия',
  'Nauru': 'Науру',
  'Nepal': 'Непал',
  'Netherlands': 'Нидерланды',
  'New Caledonia': 'Новая Каледония',
  'New Zealand': 'Новая Зеландия',
  'Nicaragua': 'Никарагуа',
  'Niger': 'Нигер',
  'Nigeria': 'Нигерия',
  'Niue': 'Ниуэ',
  'Norfolk Island': 'Остров Норфолк',
  'North Macedonia': 'Северная Македония',
  'Northern Mariana Islands': 'Северные Марианские острова',
  'Norway': 'Норвегия',
  'Oman': 'Оман',
  'Pakistan': 'Пакистан',
  'Palau': 'Палау',
  'Palestine, State of': 'Палестина',
  'Panama': 'Панама',
  'Papua New Guinea': 'Папуа — Новая Гвинея',
  'Paraguay': 'Парагвай',
  'Peru': 'Перу',
  'Philippines': 'Филиппины',
  'Pitcairn': 'Питкэрн',
  'Poland': 'Польша',
  'Portugal': 'Португалия',
  'Puerto Rico': 'Пуэрто-Рико',
  'Qatar': 'Катар',
  'Réunion': 'Реюньон',
  'Romania': 'Румыния',
  'Russian Federation': 'Российская Федерация',
  'Rwanda': 'Руанда',
  'Saint Barthélemy': 'Сен-Бартелеми',
  'Saint Helena, Ascension and Tristan da Cunha':
    'Острова Святой Елены, Вознесения и Тристан-да-Кунья',
  'Saint Kitts and Nevis': 'Сент-Китс и Невис',
  'Saint Lucia': 'Сент-Люсия',
  'Saint Martin (French part)': 'Сен-Мартен (французская часть)',
  'Saint Pierre and Miquelon': 'Сен-Пьер и Микелон',
  'Saint Vincent and the Grenadines': 'Сент-Винсент и Гренадины',
  'Samoa': 'Самоа',
  'San Marino': 'Сан-Марино',
  'Sao Tome and Principe': 'Сан-Томе и Принсипи',
  'Saudi Arabia': 'Саудовская Аравия',
  'Senegal': 'Сенегал',
  'Serbia': 'Сербия',
  'Seychelles': 'Сейшельские Острова',
  'Sierra Leone': 'Сьерра-Леоне',
  'Singapore': 'Сингапур',
  'Sint Maarten (Dutch part)': 'Синт-Мартен (нидерландская часть)',
  'Slovakia': 'Словакия',
  'Slovenia': 'Словения',
  'Solomon Islands': 'Соломоновы Острова',
  'Somalia': 'Сомали',
  'South Africa': 'Южная Африка',
  'South Georgia and the South Sandwich Islands':
    'Южная Георгия и Южные Сандвичевы острова',
  'South Sudan': 'Южный Судан',
  'Spain': 'Испания',
  'Sri Lanka': 'Шри-Ланка',
  'Sudan': 'Судан',
  'Suriname': 'Суринам',
  'Svalbard and Jan Mayen': 'Шпицберген и Ян-Майен',
  'Sweden': 'Швеция',
  'Switzerland': 'Швейцария',
  'Syrian Arab Republic': 'Сирийская Арабская Республика',
  'Taiwan, Province of China': 'Тайвань',
  'Tajikistan': 'Таджикистан',
  'Tanzania': 'Танзания',
  'Thailand': 'Таиланд',
  'Timor-Leste': 'Восточный Тимор',
  'Togo': 'Того',
  'Tokelau': 'Токелау',
  'Tonga': 'Тонга',
  'Trinidad and Tobago': 'Тринидад и Тобаго',
  'Tunisia': 'Тунис',
  'Turkey': 'Турция',
  'Turkmenistan': 'Туркменистан',
  'Turks and Caicos Islands': 'Острова Теркс и Кайкос',
  'Tuvalu': 'Тувалу',
  'Uganda': 'Уганда',
  'Ukraine': 'Украина',
  'United Arab Emirates': 'Объединенные Арабские Эмираты',
  'United Kingdom of Great Britain and Northern Ireland': 'Великобритания',
  'United States of America': 'США',
  'United States Minor Outlying Islands': 'Внешние малые острова США',
  'Uruguay': 'Уругвай',
  'Uzbekistan': 'Узбекистан',
  'Vanuatu': 'Вануату',
  'Venezuela': 'Венесуэла',
  'Viet Nam': 'Вьетнам',
  'Virgin Islands (British)': 'Виргинские острова (Британские)',
  'Virgin Islands (U.S.)': 'Виргинские острова (США)',
  'Wallis and Futuna': 'Уоллис и Футуна',
  'Western Sahara': 'Западная Сахара',
  'Yemen': 'Йемен',
  'Zambia': 'Замбия',
  'Zimbabwe': 'Зимбабве',

  'Create natal chart for me': 'Создай натальную карту для меня',
  'Place of birth': 'Место рождения',
  'Date of birth': 'Дата рождения',
  'Creating your natal chart': 'Составляем натальную карту',
  "The user doesn't know": 'Пользователь не знает',
  'User name': 'Имя пользователя',
  'Address no comments to user, only chart description':
    'Не давай комментариев пользователю, только описание карты',
  "Don't duplicate user info, don't write about methods of composing":
    'Не дублируй информацию о пользователе, не пиши о методах составления',
  'Describe the meaning of the chart to user':
    'Опиши значение карты для пользователя',

  'Name': 'Имя',
  'City of birth': 'Город рождения',
  'Country of birth': 'Страна рождения',
  "I don't remember": 'Не помню',
  'Natal chart': 'Натальная карта',
  'Birth date': 'Дата рождения',
  'Birth time': 'Время рождения',
  'Birth place': 'Место рождения',
  'Zodiac sign': 'Знак зодиака',
  'Chart description': 'Описание карты',

  'Edit': 'Редактировать',
  'Save': 'Сохранить',
  'Cancel': 'Отмена',
  'Updating your natal chart': 'Обновляем натальную карту',
  'You can update your natal chart once per paid period':
    'Обновлять натальную карту можно один раз за оплаченный период',
  'Next available update': 'Следующее доступное обновление',
  'Failed to update natal chart': 'Не удалось обновить натальную карту',

  // Знаки зодиака
  'Aries': 'Овен',
  'Taurus': 'Телец',
  'Gemini': 'Близнецы',
  'Cancer': 'Рак',
  'Leo': 'Лев',
  'Virgo': 'Дева',
  'Libra': 'Весы',
  'Scorpio': 'Скорпион',
  'Sagittarius': 'Стрелец',
  'Capricorn': 'Козерог',
  'Aquarius': 'Водолей',
  'Pisces': 'Рыбы',
};

export default TRANSLATIONS_RU;
